{
  "name": "Device Orientation P5",
  "icons": [
    {
      "src": "assets/dots.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "orientation": "Natural",
  "display": "standalone"
}